<!--  
Developed by Brendan Klein on 9/20/2020
--> 

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"> 
	<title>AboutMeTable</title>
	<style>
		body
			{
				background-color:#116e29;
				color:white;
			}

		table 
			{
				border-collapse: collapse;
				width: 95%;
				margin:auto;
  				padding: 25px;
  				border: 3px solid black;
			}

		td
			{
  				border: 3px solid black;
  				padding:15px;
  				/*background-color:black;*/
			}

		p.text
			{
				font-family:'Times New Roman', Times, serif;
				font-size:18px;
				padding:10px;
			}	

		ul
			{
				padding-right: 100px;
				padding-bottom: 5px;
				font-family:'Times New Roman', Times, serif;
				font-size:18px;
			}

		li
			{
				padding-bottom:20px;
			}

		a:link
			{
				color:orange;
			}

		a:visited
			{
				color:black;
			}

/*SECTION FOR SUBHEADERS (BACKGROUND, INTERESTS & HOBBIES, GOALS & DREAMS) */
		p.header
			{
				font-size:1.5em;
				font-weight:bolder;
				color:orange;
			}

		.shbackground
			{
				padding-bottom: 5px;
				padding-left:180px;
				width:33%;
				font-size:25px;
				font-family:'Times New Roman', Times, serif;
			}

		.shIandH
			{
				padding-bottom: 5px;
				padding-left:120px;
				width:33%;
				font-size:25px;
				font-family:'Times New Roman', Times, serif;
			}

		.shGandD
			{
				padding-bottom: 5px;
				padding-left:150px;
				width:33%;
				font-size:25px;
				font-family:'Times New Roman', Times, serif;
			}

/*SECTION FOR SUBHEADERS (BACKGROUND, INTERESTS & HOBBIES, GOALS & DREAMS) */
	                                                                                                                                                                          

/*SECTION FOR MAIN HEADER TABLE*/
		table.header
			{
				margin-bottom:30px;
				border-collapse: collapse;
				width: 95%;
				color:#007e00;
				font-style: italic;
			}

		td.htitle
			{
				width: 66%;
			}

		img.himage
			{
				font-style: italic;
				border-collapse: collapse;
				width:20%;
				padding-right:40%;
				float:right;
			}
		p.name
			{
				font-size:60px;
				padding-left:375px;
				font-weight:bolder;
				color:orange;
				font-style: italic;
			}
		p.about
			{
				font-size:60px;
				padding-left:425px;
				font-weight:bolder;
				color:orange;
				font-style: italic;

			}
/*SECTION FOR MAIN HEADER TABLE*/


	</style>
<link rel="stylesheet" type="text/css" href="../myStyles/menubar.css">
</head>
	<body>
  <div class="topnav">
    <a href="../">Home</a>
    <a href="../cosc231">Cosc 231</a>
        <a href="../cosc231">Project 1</a>
        <a href="../cosc231/introduction.html">Project 2</a>
        <a class="active" href="../cosc231/AboutMeTables.html">Project 3</a>
        <a href="../cosc231/P4NavBar.html">Project 4</a>
    <div class="topnavright">
      <a href="../cosc231/P4NavBar.html">About Me</a>
    </div>
  </div>


		<table class="header">  <!--HEADER TABLE STARTS HERE-->
			<tr>  
				<td class="htitle">
					<p class="about">About Me</p>
					<p class="name">Brendan Klein</p>

				</td>
				<td>
      					<img class="himage" src="../images/me3.jpg" alt="This is a photo of me"/>
				</td>
			</tr>
		</table>               

 <!--HEADER TABLE ENDS HERE-->

		<table>
			<tr>
				<td class="shbackground" rowspan="2"><p class="header">Background:</p></td>
				<td>
					<p class="text">
						Allow me to introduce myself.  My name is Brendan Klein.  I live in Whitmore Lake directly in-between Ann Arbor and Brighton.  I am a junior here at EMU and I plan to major in Computer Science as I have always loved programming as a kid and continue to as a young adult.  I am 20 years old. (Almost 21, turning 21 on October 2nd!).  During my first two years at Eastern I lived on campus, but due to the COVID-19 pandemic I decided to live at home this year.  I have lived in the same place my entire life (hopefully I decide to permanently move out soon).
					</p>
				</td> 
			</tr>
			<tr>
				<td>
					<p class="text">
						I am a very professional student and a very hard worker.  I go to school full time here at Eastern averaging about 16 credit hours per semester, and I work part time during the school year at a small company called HH Barnum located in Brighton.  I take classes 4 days a week and then work Friday and Saturday at this small company.  I have worked there full and part time for almost 3 years now.  *I love my job and almost everyone I work with but sometimes it kicks my ass.*  
					</p>
				</td>
			</tr>
			<tr>
				<td class="shIandH" rowspan="2"><p class="header">Interests &AMP; Hobbies:</p></td>
				<td>
					<p class="text">
		 				I can be described to most people as a complete nerd or geek.  I keep myself involved in technology, as I am very good with computers.  I host multiple discord servers for a varies of different projects and I use it as a means of communication. 
		 			</p>  
				</td>
			</tr>
			<tr>
				<td>
					<ul>
  						<li>
    						I am very good with technology and working with different components of Windows.  I host a network drive on my desktop to make it easier to transfer files in between my devices.  I setup this network drive and maintain it myself.  Drive failure is one of my biggest worries when it comes to computers as I have had negative experiences in the past.
  						</li>
  						<li>
   							I really enjoy cooking, but I do not do it nearly as much as I wish I did.  I have experience cooking and baking on a dragonfly stove in the middle of the woods (sometimes even in the dark) from when I was in Boy Scouts several years ago.
  						</li>
  						<li>
    						I enjoy a lot of PC Gaming.  Fallout 4, Minecraft, Rocket League, Dirt Rally, and Fortnite are probably some of my top favorites.  The Steam website, found here: 
    						<a class="link" href="https://store.steampowered.com/">Steam</a> 
    						is a source for all things PC gaming. 
 			 			</li>
 			 			<li>
   				 			In my free time I mentor a FIRST high school robotics team in South Lyon Michigan (after I was a student on the team for 4 years in high school myself.)  I teach them about the basics of programming in MySQL and Excel and use my knowledge which I learned during my time on the team to give back to the local community in which I grew up in.  The whole idea is to teach the students to the point where they will be one step ahead of their peers for the future (as many jobs look for people with more experience with others.)  Being and participating on a first robotics team in high school really looks good on both a college and job application.  More information about the team I work with throughout their history can be found here: 
   				 			<a class="link" href="https://www.thebluealliance.com/team/3641">The Blue Alliance.</a>
  						</li>
  						<li>
    						Programming websites in JavaScript, HTML, PHP, MySQL and CSS is something I really enjoy.  When I was on the South Lyon robotics team I programmed a database form using these languages and used it to capture data and information about the robots competing on the field to help us during the 3 team alliance selection process.
  						</li>
					</ul>
				</td>
			</tr>
			<tr>   
				<td class="shGandD" rowspan="2"><p class="header">Goals &AMP; Dreams:</p></td>
				<td>
					<p class="text">
						 My main goal in life is to be able to financially provide for my significant other.  I also want one or two kids in the future.  I do not really care where in the world I live but I love where I live now, on the edge of the countryside but very close to the city and the expressway.
					</p>
				</td> 
			</tr>
			<tr>  
				<td>
					<p class="text">
						I hope to land a successful job in the IT department or a government equivalent job in the computer science field.  I feel like I would thrive in either of these chosen career paths based on my history in the field.  I was in robotics in high school, and programmed many databases using different languages, so I feel like Computer Science is the career path for me.
					</p>
					<p class="text">
  						Later in life after I retire, I would like to travel the world and visit different places and attractions.  Hawaii, Alaska, and New Zealand are on my list of top travel destinations. This dream may not be achievable because of the financial aspect but well see how life goes.
					</p>
				</td>
			</tr>
		</table>
	</body>
</html>