<!--Project 8 By Brendan Klein on 10/21/2020-->
<!DOCTYPE html>
<html>
    <head>
        <title>EMU Mini Mart</title>
        <style>
            div
            {
                border: 2px solid black;
                background-color:lightblue;
                margin: 5% 25%;
                padding:10px;
                text-align:center;
            }
            table.display
            {
                margin-left:auto; 
                margin-right:auto;
            }
            tr.display
            {
                padding-top:5px;
            }
            td.display
            {
                padding-left:10px;
                font-size:20px;
                width:20px;
            }
            th.display
            {
                padding-left:10px;
                font-size:25px;
                width:10px;
            }

            table.checkout
            {
                margin-left:auto; 
                margin-right:auto;
            }
            tr.checkout
            {
                padding-top:5px;
            }
            td.checkout
            {
                padding-left:10px;
                font-size:20px;
                width:200px;
            }
        </style>
        <script>
            var records = [];
            var total=0;
            function Record (item, cost, quantity) 
            { 
                this.record_item = item;       // records item
                this.record_cost = cost;         // records cost
                this.record_quantity = quantity;         // records quantity
            }

            function displayItem()
            {
                //console.log("Trying to display Reciept"); //Used for debugging

                text="";
                text="============================================================";
                text+="<br><h2>Mini-Mart EMU Reciept: By Brendan Klein</h2>";

                text+="<table class='display'><tr class='display'><th class='display'>Item</th><th class='display'>Cost</th><th class='display'>Quantity</th></tr>"; //Starts table for nice readout
                    for (var i=0; i<records.length; i++)
                    text += "<tr class='display'><td class='display'>" + records[i].record_item +"</td><td class='display'>" + records[i].record_cost + "</td><td class='display'>" + records[i].record_quantity +"</td></tr>";

                text+="</table>"; //Ends table for nice readout
                document.getElementById("output").innerHTML = text;
            }
            function insert()
            {
                records.push(new Record((document.getElementById("item").value),(document.getElementById("cost").value),(document.getElementById("quantity").value)));
                displayItem();

                document.getElementById("item").value="";
  			    document.getElementById("cost").value="";
  			    document.getElementById("quantity").value="";
            }
            function checkOut()
            {
                displayItem();
                    for (var i=0; i<records.length; i++)
                        total = total + (records[i].record_cost*records[i].record_quantity);
                text="<br><table class='checkout'><tr class='checkout'><td class='checkout' colspan='2'>Checkout Total: </td><td class='checkout'>" + Number.parseFloat(total).toFixed(2) + "</td></tr></table>"; //Starts table for nice readout
                document.getElementById("output2").innerHTML = text;
                //debugger;
            }
	    </script>
    </head>
	<body>
        <div>
  		    <h1>...Mini-Mart EMU Online...</h1>
            <p>
                Enter your item information
                Submit the item by clicking on "Add to Cart".
                Click on the Checkout button when done entering items
            </p>
            <form>
                <input id="item" type="text" placeholder="item"><br><br>
                <input id="cost" type="number" placeholder="cost"><br><br>
                <input id="quantity" type="number" placeholder="quantity"><br><br>
                <!--<p>Taxable Item?</p><input id="quantity" size="10" type="checkbox"/><br>-->
                <input type="button" value="Add to Cart" onclick="insert()"/>
                <input type="button" value="Go to CheckOut" onclick="checkOut()"/>
  		        <!--<button id="calculate" onclick="insert()">Add to Cart</button>
                <button type="submit">CheckOut</button>-->
            </form>
          <p id="output"></p>
          <p id="output2"></p>
        </div>
	</body>
</html>