<!--Project 7 By Brendan Klein on 10/19/2020-->
<!DOCTYPE html>
<html>
    <head>
        <title>EMU Mini Mart</title>
        <style>
            div
            {
                border: 2px solid black;
                background-color:lightblue;
                margin: 5% 25%;
                padding:10px;
                text-align:center;
            }
            table
            {
                margin-left:auto; 
                margin-right:auto;
            }
            tr
            {
                padding-top:5px;
            }
            td
            {
                padding-left:10px;
                font-size:20px;
                width:20px;
            }
            th
            {
                padding-left:10px;
                font-size:25px;
                width:10px;
            }
        </style>
        <script>
            var items=[], costs=[], quantities=[], total=0, text="";
            function displayItem()
            {
                //console.log("Trying to display Reciept"); //Used for debugging

                text="";
                text="============================================================";
                text+="<br><h2>Mini-Mart EMU Reciept: By Brendan Klein</h2>";

                text+="<table><tr><th>Item</th><th>Cost</th><th>Quantity</th></tr>"; //Starts table for nice readout

                for(var j=0; j<items.length; j++)
                    text += "<tr><td>" + items[j] +"</td><td>" + costs[j] + "</td><td>" + quantities[j] +"</td></tr>";

                text+="</table>"; //Ends table for nice readout
                document.getElementById("output").innerHTML = text;
            }
            function insert()
            {
                quantitytemp = document.getElementById('quantity').value;
                if(quantitytemp%1==0)
                {
                    items.push(document.getElementById('item').value);
                    costs.push(document.getElementById('cost').value);
                    quantities.push(document.getElementById('quantity').value);

                    displayItem();

                    document.getElementById("item").value="";
  			        document.getElementById("cost").value="";
  			        document.getElementById("quantity").value="";
                }
                else
                    alert("You are not allowed to order a decimal quantity of food!");
            }

            function checkOut()
            {
                displayItem();
                for(var j=0; j<items.length; j++)
                {
                    var price = costs[j];
                    var number = quantities[j];
                    total = total + (price*number);
                }
                text="<br><table><tr><td>Checkout Total: </td><td>" + total + "</td></tr></table>"; //Starts table for nice readout
                document.getElementById("output2").innerHTML = text;
                //debugger;
            }
	    </script>
    </head>
	<body>
        <div>
  		    <h1>...Mini-Mart EMU Online...</h1>
            <p>
                Enter your item information
                Submit the item by clicking on "Add to Cart".
                Click on the Checkout button when done entering items
            </p>
            <form>
                <input id="item" type="text" placeholder="item"><br><br>
                <input id="cost" type="number" placeholder="cost"><br><br>
                <input id="quantity" type="number" placeholder="quantity"><br><br>
                <!--<p>Taxable Item?</p><input id="quantity" size="10" type="checkbox"/><br>-->
                <input type="button" value="Add to Cart" onclick="insert()"/>
                <input type="button" value="Go to CheckOut" onclick="checkOut()"/>
  		        <!--<button id="calculate" onclick="insert()">Add to Cart</button>
                <button type="submit">CheckOut</button>-->
            </form>
          <p id="output"></p>
          <p id="output2"></p>
        </div>
	</body>
</html>